db {
  driver = "oracle.jdbc.pool.OracleDataSource"
  url = "jdbc:oracle:thin:@//[192.168.11.36][1521]/student"
  url = ${?ESERVICE_DB_URI}
  user = "ea_vedom"
  user = ${?ESERVICE_DB_USERNAME}
  password = "ea_vedom"
  password = ${?ESERVICE_DB_PASSWORD}


  poolInitialSize = 2
  poolMaxSize = 2
  connectionTimeoutMillis = 1000
  poolValidationQuery = "select 1 from dual"
}

app {
  port = 4567
  port = ${?ESERVICE_APP_PORT}

  root = /vedom/backend
  root = ${?ESERVICE_APP_ROOT}
  url = "/index.html"
  url = ${?ESERVICE_APP_URL}

  pdfUrl = "http://eservice.app1.univer/annotations/backend/pdfForPlan/"
  pdfUrl = ${?ESERVICE_APP_PDF_URL}

  currentControlUrl = "https://shedule.omsu.ru/control/"
  currentControlUrl = ${?ESERVICE_APP_CURRENT_CONTROL_URL}

  currentControlCheck = false
  currentControlCheck = ${?ESERVICE_APP_CURRENT_CONTROL_CHECK}

  scheduleUrl = "https://shedule.omsu.ru/files/"
  scheduleUrl = ${?ESERVICE_APP_SCHEDULE_URL}

  scheduleCheck = false
  scheduleCheck = ${?ESERVICE_APP_SCHEDULE_CHECK}
}

das {
  server {
    data.uri = "http://eservice.app1.univer/dasext"
    data.uri = ${?ESERVICE_DAS_DATA_SERVER_URI}
    uri = "http://eservice.app1.univer/dasext"
    uri = ${?ESERVICE_DAS_SERVER_URI}
    host = "http://eservice.app1.univer"
    host = ${?ESERVICE_DAS_SERVER_HOST}
    scope = "eservice_tutor"
    scope = ${?ESERVICE_DAS_SCOPE}
  }

  client {
    id = "vedom"
    id = ${?ESERVICE_CLIENT_ID}
    secret = "secret"
    secret = ${?ESERVICE_CLIENT_SECRET}
  }
}